#
INPUT(G1)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G2)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G3)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(
G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G4)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(G47)
INPUT(
G48)
INPUT(G49)
INPUT(G5)
INPUT(G50)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(
)
OUTPUT(G3519)
OUTPUT(G3520)
OUTPUT(G3521)
OUTPUT(G3522)
OUTPUT(G3523)
OUTPUT(G3524)
OUTPUT(G3525)
OUTPUT(G3526)
OUTPUT(G3527)
OUTPUT(G3528)
OUTPUT(
G3529)
OUTPUT(G3530)
OUTPUT(G3531)
OUTPUT(G3532)
OUTPUT(G3533)
OUTPUT(G3534)
OUTPUT(G3535)
OUTPUT(G3536)
OUTPUT(G3537)
OUTPUT(G3538)
OUTPUT(
G3539)
OUTPUT(G3540)
OUTPUT(
)
n1593 = AND(G16, n1633)
n1656 = AND(n1601, n1655)
G26 = AND(G43, n1713)
n1593 = AND(G44, n1712)
n1756 = AND(n1757, n1739)
n1804 = AND(n1805, n1665)
n1878 = AND(n1879, n1880, n1804)
G4 = AND(G36, n1900)
G4 = AND(G35, n1917)
n1622 = AND(G40, n1916)
G38 = AND(n1941, n1954)
n1962 = AND(n1963, n1964, n1922)
n1639 = AND(n2003, n2001, n2002)
n2003 = AND(n1889, n1967)
n2003 = AND(n1892, n1970)
G3 = AND(n1773, n2025)
n1807 = AND(n1691, n1861, n2045)
n1613 = OR(n1606, n1659)
n1701 = OR(n1702, n1696)
n1743 = OR(n1744, n1742)
n1749 = OR(n1744, n1745)
n1778 = OR(G10, n1777)
n1793 = OR(n1638, n1792)
n1673 = OR(n1744, n1796)
n1806 = OR(G14, n1781, n1770)
n1822 = OR(n1823, n1824, n1825, n1821)
n1829 = OR(n1830, n1748, n1813)
n1750 = OR(n1749, n1877)
n1673 = OR(n1797, n1886)
n1599 = OR(n1906, n1903)
G25 = OR(G26, n1889)
G24 = OR(G23, n1892)
n1935 = OR(n1977, n2015)
G5 = OR(G6, n2034)
n1563 = XOR(n1565, G3539)
n1566 = XOR(n1567, n1565)
G3531 = XOR(n1572, n1571)
n1614 = XOR(n1615, n1609)
n1603 = XOR(n1671, n1583)
n1734 = XOR(n1735, n1698)
n1738 = XOR(n1739, n1728)
n1782 = XOR(n1783, n1779)
n1665 = XOR(n1616, n1782)
n2035 = XOR(n2036, G3523)
n2037 = XOR(n1806, n2036)
n2039 = XOR(n2040, G3522)
n2041 = XOR(n2042, n2040)
G33 = XOR(G32, n2042)
n2043 = XOR(n2044, n2039)
n1564 = NAND(n1568, n1567)
G50 = NAND(n1568, n1566)
G48 = NAND(G27, n1568)
n1574 = NAND(G3537, G27, G3538)
n1569 = NAND(n1575, G48, n1574)
n1576 = NAND(n1577, n1578, n1579, G3537)
n1580 = NAND(n1581, n1582, G3536)
n1583 = NAND(n1584, n1582)
n1585 = NAND(n1586, n1587, n1588, n1581)
n1589 = NAND(n1590, n1591, n1592, n1588)
G18 = NAND(n1593, n1590)
G19 = NAND(G26, n1589)
n1594 = NAND(n1595, n1596, n1597, n1587)
n1600 = NAND(n1593, n1594)
n1601 = NAND(n1602, n1600)
G4 = NAND(n1603, n1586)
n1604 = NAND(n1605, n1580)
n1607 = NAND(n1608, G3535)
n1609 = NAND(n1610, n1611, n1608)
n1612 = NAND(n1613, n1606, n1610)
n1616 = NAND(n1617, n1614)
n1618 = NAND(n1585, n1607)
n1619 = NAND(n1620, n1618)
n1621 = NAND(n1622, n1620)
n1623 = NAND(n1624, n1596, n1625, n1621)
n1599 = NAND(n1593, n1624)
G26 = NAND(n1598, n1623)
n1615 = NAND(n1628, G4, n1619)
n1629 = NAND(n1630, n1631, n1632, n1628)
n1638 = NAND(n1639, n1636)
n1640 = NAND(n1641, n1642, G3534)
n1643 = NAND(n1584, n1642)
n1585 = NAND(n1644, n1645, n1646, n1641)
n1629 = NAND(n1647, n1631, n1648, n1646)
n1653 = NAND(n1654, G12, n1655, n1645)
G39 = NAND(n1593, n1654)
G26 = NAND(n1599, n1653)
G4 = NAND(n1657, n1644)
n1658 = NAND(n1605, n1640)
n1659 = NAND(n1660, n1658)
n1661 = NAND(n1662, n1660)
n1583 = NAND(n1663, n1662)
n1583 = NAND(n1643, n1613)
n1668 = NAND(n1669, n1667)
n1670 = NAND(n1603, n1668)
n1673 = NAND(n1674, n1672)
n1675 = NAND(n1676, n1674)
n1677 = NAND(n1678, n1679, G3533)
n1680 = NAND(n1584, n1679)
n1585 = NAND(n1681, n1682, n1683, n1678)
n1684 = NAND(n1685, n1686, n1687, n1683)
G43 = NAND(n1593, n1685)
G42 = NAND(G26, n1684)
n1688 = NAND(n1689, G9, n1690, n1682)
n1692 = NAND(n1593, n1688)
n1647 = NAND(n1622, G8, n1692)
n1693 = NAND(n1694, n1681)
n1695 = NAND(n1605, n1677)
n1696 = NAND(n1697, n1695)
n1698 = NAND(n1699, n1697)
n1700 = NAND(n1676, n1699)
n1703 = NAND(n1704, n1705, G3532)
n1700 = NAND(n1584, n1705)
n1585 = NAND(n1706, n1707, n1708, n1704)
n1709 = NAND(n1710, n1602, n1711, n1708)
n1715 = NAND(n1716, n1596, n1717, n1707)
n1721 = NAND(n1593, n1716)
G26 = NAND(n1722, n1715)
G8 = NAND(n1723, n1722)
n1693 = NAND(n1724, n1706)
n1725 = NAND(n1605, n1703)
n1726 = NAND(n1727, G3531)
n1728 = NAND(n1729, n1611, n1727)
n1612 = NAND(n1701, n1702, n1729)
n1680 = NAND(n1700, n1701)
n1736 = NAND(n1737, n1734)
n1736 = NAND(n1740, n1738)
n1741 = NAND(n1742, n1740)
n1735 = NAND(n1737, n1741)
n1745 = NAND(n1746, n1737)
n1731 = NAND(n1732, n1746)
n1747 = NAND(n1748, n1732)
n1753 = NAND(n1754, n1755, n1585, n1726)
n1739 = NAND(n1693, n1755)
n1758 = NAND(n1759, n1757)
n1744 = NAND(n1760, n1758)
n1744 = NAND(n1760, n1761, n1756)
n1762 = NAND(n1595, G14, n1763, n1754)
G26 = NAND(n1764, n1595)
n1765 = NAND(n1593, n1762)
n1766 = NAND(n1709, G4, n1765)
n1767 = NAND(n1768, n1591, n1769, n1753)
G20 = NAND(n1593, n1768)
G26 = NAND(G21, n1767)
n1770 = NAND(n1771, n1772, G3530)
n1773 = NAND(n1774, n1775, n1776, n1772)
G9 = NAND(G7, n1776)
n1777 = NAND(n1691, n1775)
n1779 = NAND(n1780, n1781, n1771)
n1773 = NAND(n1774, n1780)
n1787 = NAND(n1670, n1617)
n1603 = NAND(n1657, n1789)
n1791 = NAND(n1792, n1616)
n1657 = NAND(n1669, n1791)
n1794 = NAND(n1795, n1669)
n1603 = NAND(n1796, n1794)
n1676 = NAND(n1786, n1805)
n1808 = NAND(n1809, G3529)
n1810 = NAND(n1611, n1809)
G47 = NAND(n1664, n1812)
n1813 = NAND(n1814, n1664)
n1815 = NAND(n1748, n1814)
n1816 = NAND(n1817, n1815)
n1818 = NAND(n1819, n1817)
n1820 = NAND(n1821, n1818)
n1824 = NAND(n1822, n1826, G24, n1816)
n1831 = NAND(n1832, n1833, n1585, n1808)
G4 = NAND(n1675, n1833)
n1647 = NAND(n1630, n1652, n1837, n1832)
n1840 = NAND(n1841, G14, n1842, n1831)
n1764 = NAND(n1593, n1841)
G26 = NAND(n1843, n1840)
n1601 = NAND(n1766, n1843)
n1844 = NAND(n1845, G3528)
n1846 = NAND(n1733, n1611, n1845)
n1847 = NAND(G47, n1733)
n1848 = NAND(n1666, n1846)
n1849 = NAND(n1850, n1851, n1585, n1844)
n1773 = NAND(n1852, n1584)
G6 = NAND(n1853, n1852)
n1693 = NAND(n1848, n1851)
n1854 = NAND(n1855, n1686, n1856, n1850)
G45 = NAND(n1593, n1855)
G44 = NAND(G26, n1854)
G10 = NAND(n1656, n1857, n1689, n1849)
G26 = NAND(n1721, n1689)
n1858 = NAND(n1593, n1857)
n1723 = NAND(n1630, n1858)
n1859 = NAND(n1860, G3527)
n1605 = NAND(n1691, n1861, n1860)
G5 = NAND(n1862, n1605)
n1702 = NAND(n1773, n1859)
n1863 = NAND(n1748, n1676)
G48 = NAND(n1638, n1748)
G27 = NAND(n1862, n1803)
n1804 = NAND(n1869, G3525)
n1870 = NAND(n1863, n1869)
n1871 = NAND(n1872, n1873, n1863)
n1874 = NAND(n1747, n1873)
n1761 = NAND(n1876, n1871)
n1743 = NAND(n1877, n1876)
n1881 = NAND(n1882, n1880)
n1793 = NAND(n1883, n1882)
n1884 = NAND(n1885, n1883)
n1795 = NAND(n1886, n1885)
n1875 = NAND(n1887, n1829)
n1868 = NAND(n1888, n1887)
n1889 = NAND(n1890, n1888)
n1891 = NAND(n1892, n1890, n1875)
n1825 = NAND(n1820, n1890)
n1893 = NAND(n1894, n1895, n1896, n1825)
G37 = NAND(n1897, n1895)
G35 = NAND(n1898, n1894)
n1901 = NAND(n1902, n1903, n1904, n1891)
n1905 = NAND(n1599, n1904)
n1907 = NAND(G39, n1902)
n1908 = NAND(n1720, n1901)
n1749 = NAND(n1909, n1864)
n1866 = NAND(n1910, n1909)
n1889 = NAND(n1911, n1910)
n1912 = NAND(n1892, n1911, n1749)
n1824 = NAND(n1820, n1911)
n1913 = NAND(n1914, n1915, n1896, n1824)
G36 = NAND(n1897, n1915)
G34 = NAND(n1898, n1914)
n1918 = NAND(n1919, n1920, n1921, n1912)
n1922 = NAND(G13, n1921)
n1923 = NAND(n1598, n1920)
G14 = NAND(n1907, n1919)
n1908 = NAND(n1627, n1918)
n1743 = NAND(n1924, n1750)
n1752 = NAND(n1925, n1924)
n1889 = NAND(n1828, n1925)
n1892 = NAND(n1828, n1926, n1743)
n1927 = NAND(n1928, n1929, n1930, n1926)
n1935 = NAND(n1806, n1929)
n1905 = NAND(n1720, n1928)
n1922 = NAND(G12, n1927)
n1823 = NAND(n1820, n1828)
n1936 = NAND(n1937, n1938, n1896, n1823)
n1939 = NAND(G38, n1896)
G35 = NAND(n1897, n1938)
G33 = NAND(n1898, n1937)
n1872 = NAND(n1945, n1759)
n1946 = NAND(n1947, n1945)
n1889 = NAND(n1948, n1947)
n1892 = NAND(n1760, n1948, n1872)
n1822 = NAND(n1820, n1948)
n1949 = NAND(n1950, n1951, n1952, n1822)
G32 = NAND(n1898, n1951)
G14 = NAND(n1622, n1950)
G33 = NAND(G4, n1949)
n1955 = NAND(n1956, n1957, n1958, n1760)
n1935 = NAND(n1959, n1958)
n1907 = NAND(n1720, n1957)
n1908 = NAND(n1718, n1956)
G4 = NAND(n1773, n1964)
n1793 = NAND(n1965, n1800)
n1802 = NAND(n1966, n1965)
n1967 = NAND(n1968, n1966)
n1968 = NAND(n1969, n1970, n1793)
n1971 = NAND(n1972, n1973, n1974, n1969)
n1935 = NAND(n1778, n1973)
n1905 = NAND(n1626, n1972)
n1977 = NAND(G8, n1971)
n1978 = NAND(n1820, n1968)
n1979 = NAND(n1980, n1981, n1982, n1978)
G11 = NAND(n1622, n1982)
G30 = NAND(G4, n1981)
G29 = NAND(n1898, n1980)
G31 = NAND(n1983, n1979)
n1795 = NAND(n1984, n1797)
n1799 = NAND(n1985, n1984)
n1967 = NAND(n1986, n1985)
n1986 = NAND(n1987, n1970, n1795)
n1988 = NAND(n1989, n1990, n1991, n1987)
n1977 = NAND(G9, n1991)
n1923 = NAND(n1718, n1990)
n1963 = NAND(n1992, n1923)
G10 = NAND(n1907, n1989)
n1908 = NAND(G7, n1988)
n1993 = NAND(n1820, n1986)
n1994 = NAND(n1995, n1996, n1997, n1993)
G12 = NAND(n1622, n1997)
G31 = NAND(G4, n1996)
G30 = NAND(n1898, n1995)
G32 = NAND(n1983, n1994)
n1878 = NAND(n1879, n1998, n1637)
n1999 = NAND(n2000, n1998)
n1967 = NAND(n2001, n2000)
G23 = NAND(n2002, n1879)
G24 = NAND(n2002, n1878)
n2004 = NAND(n1820, n2001)
n2005 = NAND(n2006, n2007, n2008, n2004)
G10 = NAND(n1622, n2008)
G29 = NAND(G4, n2007)
G28 = NAND(n1898, n2006)
G30 = NAND(n1983, n2005)
n2009 = NAND(n2010, n2011, n2012, n1639)
n1935 = NAND(n1861, n2011)
n1905 = NAND(n1691, n2010)
G7 = NAND(n2015, n2009)
n1673 = NAND(n2016, n1834)
n1836 = NAND(n2017, n2016)
n1967 = NAND(n2018, n2017)
n2018 = NAND(n2019, n1970, n1673)
G38 = NAND(n2020, n2003)
n2021 = NAND(n2022, n2023, n2024, n2019)
n1905 = NAND(n1719, n2024)
G2 = NAND(n2025, n1963)
G10 = NAND(n2015, n2023)
G3 = NAND(n2026, n1992)
n1907 = NAND(n1627, n2022)
n1693 = NAND(n2026, n1934)
n1908 = NAND(n1626, n2021)
n2028 = NAND(n1820, n2018)
G1 = NAND(n2029, G2, n1820)
G4 = NAND(G5, n2029)
n2030 = NAND(n2031, n2032, n2033, n2028)
G13 = NAND(n1622, n2033)
G32 = NAND(G4, n2032)
G31 = NAND(n1898, n2031)
G33 = NAND(n1983, n2030)
n1773 = NAND(n2034, n1983)
n2053 = NAND(n2054, n2055, n2056, n2052)
G37 = NAND(n1599, n2056)
G30 = NAND(n1691, n2055)
G31 = NAND(n1626, n2054)
G32 = NAND(n1718, n2053)
n2057 = NAND(n2058, n2059, n2060, n2051)
G33 = NAND(n1719, n2060)
G34 = NAND(n1627, n2059)
G35 = NAND(n1720, n2058)
G36 = NAND(n1598, n2057)
n1853 = NAND(n1773, n2048)
G11 = NAND(n1959, G3520)
n1720 = NAND(n1598, n1959)
n1718 = NAND(n1626, n1861)
n1563 = NOR(n1564, G3540)
G3534 = NOR(n1569, n1564)
n1570 = NOR(n1571, n1563)
G3529 = NOR(G3528, n1572)
n1573 = NOR(G3532, n1570)
G3536 = NOR(G3533, n1573)
G3535 = NOR(G3528, G3529, G3531, n1579)
G3536 = NOR(G3534, n1578)
G17 = NOR(G21, G20, n1592)
n1598 = NOR(n1599, n1597)
n1606 = NOR(n1583, n1604)
n1626 = NOR(G39, n1627, n1625)
n1633 = NOR(n1634, G18, G15, n1632)
n1635 = NOR(n1593, n1634)
n1636 = NOR(n1637, n1615)
n1649 = NOR(n1650, G16, n1651, n1648)
n1593 = NOR(n1652, n1650)
G26 = NOR(n1635, n1649)
n1664 = NOR(n1665, n1666, n1606)
n1667 = NOR(n1657, n1643)
n1670 = NOR(n1672, n1671)
n1598 = NOR(G44, G40, n1687)
n1627 = NOR(G20, n1691, n1690)
n1712 = NOR(n1713, n1714, n1599, n1711)
G21 = NOR(n1718, n1717)
n1719 = NOR(n1720, n1596)
n1702 = NOR(n1700, n1725)
n1730 = NOR(n1731, n1700)
n1732 = NOR(n1733, n1730)
n1750 = NOR(n1751, n1694)
n1752 = NOR(n1748, n1751)
n1720 = NOR(G43, G40, n1763)
n1719 = NOR(G19, n1691, n1769)
n1784 = NOR(n1785, n1783)
n1617 = NOR(n1786, n1785)
n1664 = NOR(n1788, n1666, n1670)
n1666 = NOR(n1790, n1664, n1784)
n1788 = NOR(n1789, n1790)
n1797 = NOR(n1798, n1603)
n1799 = NOR(n1748, n1798)
n1800 = NOR(n1801, n1657)
n1802 = NOR(n1803, n1801)
n1788 = NOR(n1811, n1810)
n1702 = NOR(n1812, n1811)
n1827 = NOR(n1828, n1826)
n1834 = NOR(n1835, n1675)
n1836 = NOR(n1748, n1835)
n1838 = NOR(n1839, n1651, n1718, n1837)
n1593 = NOR(n1629, n1839)
G26 = NOR(n1631, n1838)
n1598 = NOR(G42, n1627, n1842)
n1622 = NOR(G40, n1601)
n1605 = NOR(n1584, n1585)
G42 = NOR(G46, G43, n1856)
G39 = NOR(G41, n1622, n1686)
G22 = NOR(G4, n1626, n1591)
n1691 = NOR(G4, n1723)
n1598 = NOR(n1627, n1718, n1656)
n1666 = NOR(n1847, n1724, G3526)
n1864 = NOR(n1865, n1724)
n1866 = NOR(n1748, n1865)
n1829 = NOR(n1867, n1848)
n1868 = NOR(n1748, n1867)
n1786 = NOR(n1830, n1829, G3524)
n1899 = NOR(n1900, n1893)
G4 = NOR(n1602, n1899)
n1759 = NOR(n1750, n1864, n1874)
n1916 = NOR(n1917, n1913)
n1931 = NOR(n1932, n1930)
n1933 = NOR(n1719, n1932)
n1598 = NOR(n1934, n1931)
n1940 = NOR(G5, n1939)
n1942 = NOR(n1943, n1936)
n1622 = NOR(n1944, n1943)
G4 = NOR(n1766, n1942)
n1953 = NOR(n1954, n1952)
n1941 = NOR(n1944, n1953)
G6 = NOR(G1, n1941)
n1960 = NOR(n1961, n1955)
n1906 = NOR(n1627, n1961)
n1935 = NOR(n1922, n1906)
G11 = NOR(n1963, n1960)
n1834 = NOR(n1637, n1797, n1800, n1870)
n1975 = NOR(n1976, n1974)
n1933 = NOR(n1630, n1976)
G9 = NOR(n1934, n1975)
n2013 = NOR(n2014, n2012)
n1933 = NOR(n1647, n2014)
G8 = NOR(n1934, n2013)
n2026 = NOR(n2025, n1977)
n1693 = NOR(G3, n1962, n1908)
n2027 = NOR(n1853, n1773, n2026)
G2 = NOR(G4, n2027)
n1622 = NOR(G3, n1693)
G49 = NOR(G4, n1898)
G12 = NOR(n1598, n1806)
G10 = NOR(n1778, n2037)
G8 = NOR(n1718, n1778)
G11 = NOR(n2038, n2035)
n1691 = NOR(G14, n2038)
G30 = NOR(G31, n2041)
G35 = NOR(n1944, n2044)
G37 = NOR(G36, n2043)
n2045 = NOR(n2046, n2047, G3521)
n2048 = NOR(n2049, n1944, n2047)
G35 = NOR(G36, n2049)
n1862 = NOR(n1807, n2050, n2046)
n2051 = NOR(n2052, n2050)
G2 = NOR(G3, n1853)
G1 = NOR(G3, n1774, n1807)
n1861 = NOR(G7, G10, G3519)
G3534 = INV(n1575)
G3535 = INV(n1569)
G3533 = INV(n1577)
G3532 = INV(n1576)
G17 = INV(n1635)
n1606 = INV(n1663)
n1643 = INV(n1661)
n1601 = INV(n1714)
G45 = INV(n1710)
n1698 = INV(n1680)
n1584 = INV(n1612)
n1724 = INV(n1731)
n1694 = INV(n1735)
G3526 = INV(n1736)
G42 = INV(n1709)
n1789 = INV(n1787)
n1748 = INV(n1744)
n1807 = INV(n1781)
G24 = INV(n1819)
n1825 = INV(n1827)
n1675 = INV(n1788)
n1723 = INV(n1651)
G20 = INV(n1629)
G19 = INV(n1631)
G18 = INV(n1652)
n1686 = INV(n1764)
n1585 = INV(n1611)
n1591 = INV(n1721)
G26 = INV(n1593)
n1676 = INV(n1702)
n1848 = INV(n1847)
n1803 = INV(n1638)
G47 = INV(n1666)
n1875 = INV(n1747)
n1759 = INV(n1761)
n1800 = INV(n1884)
n1637 = INV(n1881)
n1891 = INV(n1868)
G41 = INV(n1602)
n1874 = INV(n1830)
n1912 = INV(n1866)
n1926 = INV(n1752)
n1939 = INV(n1897)
n1941 = INV(n1940)
G39 = INV(n1766)
n1760 = INV(n1946)
n1870 = INV(n1786)
n1969 = INV(n1802)
G22 = INV(n1630)
n1987 = INV(n1799)
n1639 = INV(n1999)
G21 = INV(n1647)
n1908 = INV(n1933)
n2019 = INV(n1836)
n1983 = INV(n2020)
n1963 = INV(n1905)
n1992 = INV(n1935)
n1934 = INV(n1907)
n2026 = INV(n1962)
G4 = INV(n1622)
G34 = INV(n1944)
G14 = INV(n1599)
G10 = INV(n1719)
G11 = INV(n1627)
n2048 = INV(n1862)
G1 = INV(n1773)
G7 = INV(n1691)
G2 = INV(n1774)
G13 = INV(n1598)
G12 = INV(n1720)
G8 = INV(n1626)
G9 = INV(n1718)
